<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/bd797cb0ed.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <title>About Me</title>
</head>

<body>
    <div class="box">
        <nav class="navbar">
            <a href="index.html" class="logo">Ammar Siddiqi</a>
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html"></i><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item active-tab"><a href="about.html"><i class="fas fa-user"></i> About Me</a></li>
                <li class="nav-item"><a href="portfolio.html"><i class="fas fa-folder"></i> Portfolio</a></li>
                <li class="nav-item"><a href="qualifications.html"><i class="fas fa-award"></i> Qualifications</a></li>
                <li class="nav-item"><a href="service.html"><i class="fas fa-tree"></i> Service</a></li>
            </ul>
            <div>
                <a id="icon" href="https://www.linkedin.com/in/m-ammar-siddiqi/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a id="icon" href="https://github.com/MarCarrot" target="_blank"><i class="fab fa-github"></i></a>
                <a id="icon" href="mailto: siddiqi91899@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </nav>
        <div class="row content">

            <h1 class="title">About Me</h1>
            <hr class="hr" />

            <p class="body-text-regular">
                My name is Ammar Siddiqi and I am a junior at Texas A&M, studying <a href="https://engineering.tamu.edu/ce/index.html" class="external" target="_blank">Computer Engineering.</a> I am currently
                working a part-time job as a student technician for
                the college of Veterinary Medicine at my university, and I am expected to graduate in May 2022.
            </p>
            <p class="body-text-regular">
                I was raised in the Illinois suburbs. I came to Texas over the 2018 summer, and I have not missed the
                North too much (except during the peak summers, it's too hot here). I chose to attend Texas A&M
                University because of its welcoming community, its massively resourced program for engineers, and its
                excellent alumni association. I went for engineering because my father was an electrical engineer and I
                wanted to follow under his footsteps. Also because I enjoy solving difficult problems and learning more
                about technology.
            </p>
            <p class="body-text-regular">
                Shoot me an <a class="external" title="E-mail" href="mailto: siddiqi91899@gmail.com"><i class="fas fa-envelope"></i> e-mail</a> or check out my <a class="external" href=https://www.linkedin.com/in/m-ammar-siddiqi/" target="_blank"><i
                    class="fab fa-linkedin"></i> LinkedIn</a> or <a class="external" href="https://github.com/MarCarrot" target="_blank"><i class="fab fa-github"></i> Github</a> if you'd like to know more about me or my work.
            </p>

        </div>
        <div class="row footer">
            <button class="night-light" title="Enable/disable dark mode"><i class="fas fa-moon"></i></button>
        </div>
    </div>
</body>

</html>